<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />

		<meta name="theme-color" content="black">
		<meta name="msapplication-TileColor" content="black">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-title" content="Project Onslaught">

		<link rel="icon" type="image/png" sizes="192x192" href="/img/logo-small.png">
		<link rel="icon" type="image/png" sizes="512x512" href="/img/logo.png">
		<link rel="apple-touch-icon" href="/img/logo-small.png">
		<meta name="msapplication-TileImage" content="/img/logo-small.png">

		<title>Project Onslaught</title>
		<link rel="stylesheet" type="text/css" href="/styles/theme.css" />
	</head>
	<body>
		<div id="toast">
			<div id="toast_content"></div>
			<button class="ok"></button>
			<button class="cancel"></button>
		</div>
		<section id="loading_screen">
			<img src="/img/logo.png" />
		</section>
		<section id="install_prompt">
			<h1>App Not Yet Installed</h1>
			<h2>You can install the app by clicking the button below or by adding this site to your homescreen.</h2>
			<button id="install_CTA">Install the App</button>
		</section>
		<section id="install_confirmed">
			<h1>App Successfully Installed</h1>
			<h2>Thank you for the installing the app!</h2>
			<h3>Go check yer homescreen and launch the app to get started.</h3>
		</section>
		<section id="install_denied">
			<h1>Why you gotta be like that?</h1>
			<h2>We do not enjoy a tease.</h2>
			<h3>Goodbye.</h3>
		</section>
		<section id="globe_view">
			<div id="searchbar">
				<input id="city_search" list="city_list" />
				<datalist id="city_list">
					<option value="Glasgow, UK"></option>
					<option value="Toronto, CA"></option>
					<option value="New Orleans, LA"></option>
				</datalist>
			</div>
			<button id="use_current_location">Use Current Location</button>
			<canvas id="globe"></canvas>
		</section>
		<section id="city_view">
			<canvas id="city"></canvas>
		</section>
		<script src="index.js" type="module"></script>
	</body>
</html>
